server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location = /health {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /nodejs/hello {
        proxy_pass http://nodejs:3000/hello;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /golang/hello/ {
        proxy_pass http://golang:3002/hello;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /golang/get-scores/ {
        proxy_pass http://golang:3002/get-scores;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /golang/inc-score$args {
        proxy_pass http://golang:3002/inc-score$args;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
